// 심화 1
// 1번
use tutorial
db.users.insertOne({username: "smith"})
db.users.updateOne({username: "smith"}, {
    $set: {
        favorites: {
            cities: ["Chicago", "Cheyenne"],
            movies: ["Casablanca", "For a Few Dollars More", "The Sting"]
        }
    }
})

// 2번
db.users.insertOne({username: "jones"})
db.users.updateOne({username: "jones"}, {
    $set: {
        favorites: {
            movies: ["Casablanca", "Rockey"]
        }
    }
})

// 3번
db.users.find({"favorites.movies": "Casablanca"})
db.users.updateMany(
    {"favorites.movies": "Casablanca"},
    {$addToSet: {"favorites.movies": "The Maltese Falcon"}},
    {upsert: false} // multi 옵션 불필요
)
db.users.find()

// 심화 2
// 1번
for(let i = 0; i < 20000; i++) {
    db.numbers.insertOne({num: i});
}
db.numbers.countDocuments()

// 2번
db.numbers.find({num: {"$gte": 20, "$lte": 25}})
db.numbers.find({num: {"$gte": 20, "$lte": 25}}).explain("executionStats")

// 3번
db.numbers.createIndex({num: 1})
db.numbers.getIndexes()
db.numbers.find({num: {"$gte": 20, "$lte": 25}}).explain("executionStats")